// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* PHP */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* PHP */,
		);
		codeSenseManager = 65FD14970F96F6270008EEC9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					580,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263437755;
			PBXWorkspaceStateSaveDate = 263437755;
		};
		perUserProjectItems = {
			65633F610F971059008F9159 = 65633F610F971059008F9159 /* PBXTextBookmark */;
			65633F680F971059008F9159 = 65633F680F971059008F9159 /* PBXTextBookmark */;
			65633F6C0F971059008F9159 = 65633F6C0F971059008F9159 /* PBXTextBookmark */;
			65633F6D0F971059008F9159 = 65633F6D0F971059008F9159 /* PBXTextBookmark */;
			656340420F977AA6008F9159 = 656340420F977AA6008F9159 /* PBXTextBookmark */;
			656340460F977AA6008F9159 = 656340460F977AA6008F9159 /* PBXTextBookmark */;
			6585D52C0F99C52D00A27E69 = 6585D52C0F99C52D00A27E69 /* PlistBookmark */;
			6585D52F0F99C52D00A27E69 = 6585D52F0F99C52D00A27E69 /* PBXTextBookmark */;
			6585D5310F99C52D00A27E69 = 6585D5310F99C52D00A27E69 /* PBXTextBookmark */;
			6585D5420F99C5EF00A27E69 = 6585D5420F99C5EF00A27E69 /* PBXTextBookmark */;
			6585D5430F99C5EF00A27E69 = 6585D5430F99C5EF00A27E69 /* PBXTextBookmark */;
			6588B5F30F9834B50009D664 = 6588B5F30F9834B50009D664 /* PBXBookmark */;
			6588B5F50F9834B50009D664 = 6588B5F50F9834B50009D664 /* PBXBookmark */;
			6588B6030F983A9E0009D664 = 6588B6030F983A9E0009D664 /* PBXTextBookmark */;
			6588B6050F983A9E0009D664 = 6588B6050F983A9E0009D664 /* PBXTextBookmark */;
			6588B60B0F983A9E0009D664 = 6588B60B0F983A9E0009D664 /* PBXTextBookmark */;
			6588B6100F983A9E0009D664 = 6588B6100F983A9E0009D664 /* PBXTextBookmark */;
			6588B62C0F983A9E0009D664 = 6588B62C0F983A9E0009D664 /* PBXTextBookmark */;
			65E755350F996E310004AADF = 65E755350F996E310004AADF /* PBXTextBookmark */;
			65FD159C0F96FF9D0008EEC9 = 65FD159C0F96FF9D0008EEC9 /* PlistBookmark */;
		};
		sourceControlManager = 65FD14960F96F6270008EEC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	65633EBE0F970B66008F9159 /* DRImportItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 483}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	65633EBF0F970B66008F9159 /* DRImportItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1092}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRange = "{1018, 491}";
		};
	};
	65633F610F971059008F9159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	65633F680F971059008F9159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	65633F6C0F971059008F9159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65633EBF0F970B66008F9159 /* DRImportItem.m */;
		name = "DRImportItem.m: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	65633F6D0F971059008F9159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65633EBE0F970B66008F9159 /* DRImportItem.h */;
		name = "DRImportItem.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	65633FEB0F9717C5008F9159 /* EspressoItemizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EspressoItemizer.h;
		path = /Applications/Espresso.app/Contents/Headers/EspressoItemizer.h;
		sourceTree = "<absolute>";
	};
	656340420F977AA6008F9159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65633FEB0F9717C5008F9159 /* EspressoItemizer.h */;
		name = "EspressoItemizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	656340460F977AA6008F9159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65633FEB0F9717C5008F9159 /* EspressoItemizer.h */;
		name = "EspressoItemizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	6585D4A60F998CFF00A27E69 /* CSBasilSugarShowReferenceAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	6585D4A70F998CFF00A27E69 /* CSBasilSugarShowReferenceAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 2730}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{899, 1163}";
		};
	};
	6585D52C0F99C52D00A27E69 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Derek/Documents/Git Repos/sugars/php-sugar/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6585D52F0F99C52D00A27E69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6585D4A70F998CFF00A27E69 /* CSBasilSugarShowReferenceAction.m */;
		name = "CSBasilSugarShowReferenceAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	6585D5310F99C52D00A27E69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6585D4A60F998CFF00A27E69 /* CSBasilSugarShowReferenceAction.h */;
		name = "CSBasilSugarShowReferenceAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	6585D5420F99C5EF00A27E69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6585D4A70F998CFF00A27E69 /* CSBasilSugarShowReferenceAction.m */;
		name = "CSBasilSugarShowReferenceAction.m: 58";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1163;
		vrLoc = 899;
	};
	6585D5430F99C5EF00A27E69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6585D4A60F998CFF00A27E69 /* CSBasilSugarShowReferenceAction.h */;
		name = "CSBasilSugarShowReferenceAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	6588B5F30F9834B50009D664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6588B5E80F9830250009D664 /* include.png */;
	};
	6588B5F50F9834B50009D664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6588B5E80F9830250009D664 /* include.png */;
	};
	6588B6030F983A9E0009D664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6588B6040F983A9E0009D664 /* EspressoItemizerCore.h */;
		name = "EspressoItemizerCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	6588B6040F983A9E0009D664 /* EspressoItemizerCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EspressoItemizerCore.h;
		path = /Applications/Espresso.app/Contents/Headers/EspressoItemizerCore.h;
		sourceTree = "<absolute>";
	};
	6588B6050F983A9E0009D664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65633EBE0F970B66008F9159 /* DRImportItem.h */;
		name = "DRImportItem.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	6588B60B0F983A9E0009D664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FD16D50F97028D0008EEC9 /* Languages.xml */;
		name = "Languages.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	6588B6100F983A9E0009D664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6588B6110F983A9E0009D664 /* EspressoItemizerCore.h */;
		name = "EspressoItemizerCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	6588B6110F983A9E0009D664 /* EspressoItemizerCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EspressoItemizerCore.h;
		path = /Applications/Espresso.app/Contents/Headers/EspressoItemizerCore.h;
		sourceTree = "<absolute>";
	};
	6588B62C0F983A9E0009D664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FD16D50F97028D0008EEC9 /* Languages.xml */;
		name = "Languages.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	65E755350F996E310004AADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65633EBF0F970B66008F9159 /* DRImportItem.m */;
		name = "DRImportItem.m: 74";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 491;
		vrLoc = 1018;
	};
	65FD14960F96F6270008EEC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	65FD14970F96F6270008EEC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65FD159C0F96FF9D0008EEC9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Derek/Documents/Git Repos/sugars/php-sugar/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	65FD16D50F97028D0008EEC9 /* Languages.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1443}";
		};
	};
	8D5B49AC048680CD000E48DA /* PHP */ = {
		activeExec = 0;
	};
}
